# Logitech MX Master 3S Configuration File for Logiops (https://github.com/PixlOne/logiops)
# This configuration file defines the behavior and actions for the MX Master 3S mouse.
# Author: @the_dise

# cid 0x50 - Left Click
# cid 0x51 - Right Click
# cid 0x52 - Scroll Wheel Click
# cid 0x53 - Back Button
# cid 0x56 - Forward Button
# cid 0xc3 - Thumb Button
# cid 0xc4 - Middle Button
# cid 0xd7 - idk

devices: (
	{
		name: "MX Master 3S";
		smartshift: {
			on: true;
			threshold: 30;
			torque: 50;
		};

		# A lower threshold number makes the wheel switch to free-spin mode
		# quicker when scrolling fast.
		hiresscroll: {
			hires: true;
			invert: false;
			target: false;
		};

		# Configuration for the thumbwheel (horizontal scroll wheel)
		thumbwheel: {
			divert: false;
			invert: false;

			# Configuration for left scroll action
			left:
			{
				threshold: 1;
				interval: 1;
				direction: "Left";
				mode: "OnInterval";
				action =
				{
					type: "Keypress";
					keys: ["KEY_VOLUMEDOWN"];
				};
			};

			# Configuration for right scroll action
			right:
			{
				threshold: 1;
				interval: 1;
				direction: "Right";
				mode: "OnInterval";
				action =
				{
					type: "Keypress";
					keys: ["KEY_VOLUMEUP"];
				};
			};
		};

		# Higher numbers make the mouse more sensitive (cursor moves faster),
		# 8000 max for MX Master 3S.
		dpi: 1200;

		buttons: (
			{
				cid: 0xc3;
				action =
				{
					type: "Gestures";
					gestures: (
						{
							direction: "Left";
							mode: "OnRelease";
							action =
							{
								type: "Keypress";
								keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
							};
						},
						{
							direction: "Right";
							mode: "OnRelease";
							action =
							{
								type: "Keypress";
								keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
							};
						},
						{
							direction: "None";
							mode: "OnRelease";
							action =
							{
								type: "Keypress";
								keys: ["KEY_LEFTMETA"];
							};
						}
					);
				};
			},
			{
				cid: 0xc4;
				action = {
					type: "Gestures";
					gestures: (
						{
							direction: "None";
							mode: "OnRelease";
							action = {
								type: "ToggleSmartShift";
							}
						},
						{
							direction: "Up";
							mode: "OnRelease";
							action = {
								type: "ChangeDPI";
								inc: 1000,
							}
						},
						{
							direction: "Down";
							mode: "OnRelease";
							action = {
								type: "ChangeDPI";
								inc: -1000,
							}
						}
					);
				};
			},
		);
	}
);