{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "linux_small",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "yellow",
                "at": "red",
                "host": "blue"
            }
        }, 
        "break",
        {
            "key": "{#34}󰣛 ",
            "type": "os",
            "format": "{2} {9}"
        },
        {
            "key": "{#31}󰋕 ",
            "type": "kernel",
            "format": "{2}"
        },
        {
            "key": "{#32}󰍛 ",
            "type": "memory"
        },
        {
            "key": "{#33}󰏓 ",
            "type": "packages"
        },
        {
            "key": "{#35}󰅐 ",
            "type": "uptime"
        }
    ]
}
