# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 14

# Cursor settings
cursor_shape block
cursor_blink_interval 0.6

# Scrolling
scrollback_lines 10000

# Window title and decorations
hide_window_decorations yes
window_margin_width 5
placement_strategy center

# Bell settings
enable_audio_bell yes

# URL handling
detect_urls yes
underline_hyperlinks hover
open_url_with default

# Mouse settings
hide_mouse_when_typing yes

# URL style
url_style straight

map ctrl+shift+right next_layout
map ctrl+shift+left previous_layout
map ctrl+shift+up bigger_window
map ctrl+shift+down smaller_window

# Theme
include /home/the_dise/.config/kitty/themes/mocha.conf
