# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 14

# Cursor settings
cursor_shape block
cursor_blink_interval 0.6

# Scrolling
scrollback_lines 10000

# Window title and decorations
hide_window_decorations yes
window_margin_width 5
placement_strategy center

# Bell settings
enable_audio_bell yes

# URL handling
detect_urls yes
underline_hyperlinks hover
open_url_with default

# Mouse settings
hide_mouse_when_typing yes

# URL style
url_style straight

tab_bar_edge top
tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_bar_style fade
tab_fade 0 
tab_title_template "{fmt.bg._1e1e1e}{fmt.fg._313131}{fmt.fg.default}{fmt.bg._313131}{fmt.fg._fefefe} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._313131}{fmt.fg.default}"
active_tab_title_template "{fmt.bg._1e1e1e}{fmt.fg._fab387}{fmt.fg.default}{fmt.bg._fab387}{fmt.fg._1e1e1e} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._fab387}{fmt.fg.default}"

# Keyboard shortcuts
map ctrl+shift+w discard_event
map ctrl+shift+t discard_event

# Theme
include /home/the_dise/.config/kitty/themes/mocha.conf
