# -- mpv configuration -------------------------------------------------------

# -- profile -----------------------------------------------------------------
include = "~~/profiles.conf"

# -- hardware acceleration ---------------------------------------------------
hwdec = hwdec
vo = gpu
hwdec-codecs = av1

# Additional Vulkan settings
gpu-api = vulkan
vulkan-async-compute = yes
vulkan-async-transfer = yes
vulkan-queue-count = 1
vd-lavc-dr = yes

# -- general options ---------------------------------------------------------
video-sync = display-resample
save-position-on-quit = yes

# -- audio and subtitles -----------------------------------------------------
audio-normalize-downmix = yes
volume = 100
ao = pipewire

# sub-font = 'Roboto Medium'
# sub-font-size = 60
# sub-color = '#FFFFFF'
# sub-border-color = '#000000'
# sub-border-size = 1.5
# sub-shadow-offset = 3
# sub-margin-y = 30
# sub-ass-override = 'force'

sub-fix-timing = yes 
blend-subtitles = yes
sub-ass-override = yes  
sub-file-paths-append = subtitles
demuxer-mkv-subtitle-preroll = yes
sub-file-paths = sub;subs;subtitles
af-add = 'dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# -- caching and buffering ---------------------------------------------------
cache = yes
cache-secs = 300
demuxer-max-bytes = 500MiB
demuxer-max-back-bytes = 100MiB

# -- video -------------------------------------------------------------------
# scale = ewa_lanczossharp
# cscale = ewa_lanczossoft
# tscale = triangle
# interpolation = yes
# scale-antiring = 0.9
# dscale-antiring = 0.9
# target-prim = bt.709

# -- screenshot --------------------------------------------------------------
screenshot-directory = ~/Pictures/mpv/
screenshot-template = "%F_[%P]_%#01n"

# -- osd/osc -----------------------------------------------------------------
osc = no
border = no
osd-bar = no
osd-bold = no
osd-font-size = 24
osd-font = 'JetBrains Mono'