# -- mpv configuration -------------------------------------------------------

# -- profile -----------------------------------------------------------------
include = "~~/profiles.conf"

# -- hardware acceleration ---------------------------------------------------
hwdec = nvdec
vo = gpu
gpu-api = vulkan
hwdec-codecs = av1

# -- general options ---------------------------------------------------------
video-sync = display-resample
save-position-on-quit = yes

# -- audio and subtitles -----------------------------------------------------
sub-color = '#66FFFFFF'
sub-border-size = 0

# -- osd/osc -----------------------------------------------------------------
osc = no
border = no
osd-bar = no
osd-bold = no
osd-font-size = 24
osd-font = 'JetBrains Mono'