### Profiles ###

[Upscale-FSRCNNX]
glsl-shaders-clr
glsl-shaders="~~/shaders/F16.glsl:~~/shaders/CfL_P.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

[UpscaleLA-FSRCNNX]
glsl-shaders-clr
glsl-shaders="~~/shaders/F16_LA.glsl:~~/shaders/CfL_P.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

## General Anime Profile (Applies to any video in a folder called 'Anime') ##

# [Anime]
# profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\')
# profile-restore=copy-equal

# deband=yes
# deband-iterations=2 
# deband-threshold=35 
# deband-range=20 
# deband-grain=5

# sub-scale=0.75

## Hides unwanted webtorrent entries in memo script ## 

[Webtorrent-Entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no