### Profiles ###

[Upscale-FSRCNNX]
glsl-shaders-clr
glsl-shaders="~~/shaders/F16.glsl:~~/shaders/CfL_P.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

[Enhance-LA]
glsl-shaders-clr
glsl-shaders="~~/shaders/CfL_P.glsl:~~/shaders/Anime4K/Darken_HQ.glsl:~~/shaders/Anime4K/Thin_HQ.glsl:~~/shaders/adasharpA.glsl"

[UpscaleLA-FSRCNNX]
glsl-shaders-clr
glsl-shaders="~~/shaders/F16_LA.glsl:~~/shaders/CfL_P.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

[UpscaleLA-A4K]
glsl-shaders-clr
glsl-shaders="~~/shaders/Anime4K/Highlights.glsl:~~/shaders/Anime4K/Restore_M.glsl:~~/shaders/Anime4K/Upscale_M.glsl:~~/shaders/Anime4K/Downscale_x2.glsl:~~/shaders/Anime4K/Downscale_x4.glsl:~~/shaders/Anime4K/Upscale_S.glsl"

linear-downscaling=no

### Conditional Profiles ###
[2k-Downscaling]
profile-cond=(height >= 1440 or width >= 2560) ### if 4k (height >= 2160 or width >= 3840) ###
profile-restore=copy-equal
glsl-shaders-clr
glsl-shaders="~~/shaders/CfL_P.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no


[Downmix-Audio-5.1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

## General Anime Profile (Applies to any video in a folder called 'Anime') ##

# [Anime]
# profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\')
# profile-restore=copy-equal

# deband=yes
# deband-iterations=2 
# deband-threshold=35 
# deband-range=20 
# deband-grain=5

# sub-scale=0.75

## Hides unwanted webtorrent entries in memo script ## 

[Webtorrent-Entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no