### Profiles ###

[Upscale-FSRCNNX]
glsl-shaders-clr
glsl-shaders="~~/shaders/F16.glsl:~~/shaders/CfL_P.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

[UpscaleLA-FSRCNNX]
glsl-shaders-clr
glsl-shaders="~~/shaders/F16_LA.glsl:~~/shaders/CfL_P.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

[Anime] # (Applies to any video in a folder called 'Anime')
profile-cond=((string.match(get("path", ""), "Anime")~=nil) or (string.match(get("working-directory", ""), "Anime")~=nil))
profile-restore=copy-equal

deband=yes
deband-iterations=2 
deband-threshold=35 
deband-range=20 
deband-grain=5

glsl-shaders="~~/shaders/Anime4K/AutoDownscalePre_x2.glsl:~~/shaders/Anime4K/Upscale_Denoise_CNN_x2_S.glsl:~~/shaders/Anime4K/Restore_CNN_S.glsl"
scale=lanczos

[Anime4K-A]
glsl-shaders-clr
glsl-shaders="~~/shaders/Anime4K/Restore_CNN_M.glsl:~~/shaders/Anime4K/Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K/AutoDownscalePre_x2.glsl:~~/shaders/Anime4K/AutoDownscalePre_x4.glsl:~~/shaders/Anime4K/Upscale_CNN_x2_S.glsl"

[Anime4K-B]
glsl-shaders-clr
glsl-shaders="~~/shaders/Anime4K/Restore_CNN_Soft_M.glsl:~~/shaders/Anime4K/Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K/AutoDownscalePre_x2.glsl:~~/shaders/Anime4K/AutoDownscalePre_x4.glsl:~~/shaders/Anime4K/Upscale_CNN_x2_S.glsl"

[Anime4K-C]
glsl-shaders-clr
glsl-shaders="~~/shaders/Anime4K/Upscale_Denoise_CNN_x2_M.glsl:~~/shaders/Anime4K/AutoDownscalePre_x2.glsl:~~/shaders/Anime4K/AutoDownscalePre_x4.glsl:~~/shaders/Anime4K/Upscale_CNN_x2_S.glsl"

[Anime4K-Fast]
glsl-shaders-clr
glsl-shaders="~~/shaders/Anime4K/AutoDownscalePre_x2.glsl:~~/shaders/Anime4K/Upscale_Denoise_CNN_x2_S.glsl:~~/shaders/Anime4K/Restore_CNN_S.glsl"

[Webtorrent-Entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no